name: "00-publish-docs-to-github-pages-setup: set up -docs and -docs-qa repos (run once, manually)"
on: 
  workflow_dispatch:
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    env:
      GH_TOKEN: ${{ secrets.DOCS_TOKEN }}
      TEMPLATE: "https://github.com/ucsb-cs156/TEMPLATE-docs"
      OWNER: ${{ github.repository_owner }}
      REPOSITORY: ${{ github.event.repository.name }}
      OWNER_PLUS_REPOSITORY: ${{ github.repository }}
    steps:
      - name: "Create -docs repo"
        working-directory: .
        continue-on-error: true
        run: |
          SUFFIX="-docs"
          NEW_REPO=${OWNER_PLUS_REPOSITORY}${SUFFIX}
          gh repo create ${NEW_REPO} --public --template ${TEMPLATE}
      - name: "Set description and homepage in -docs repo"
        # This separate step is necessary because of a limitation where --homepage and --template cannot be used together!
        working-directory: .
        continue-on-error: true
        run: |
          SUFFIX="-docs"
          DESC="Production documentation for ${OWNER_PLUS_REPOSITORY}"
          HOMEPAGE="https://${OWNER}.github.io/${REPOSITORY}${SUFFIX}"
          NEW_REPO=${OWNER_PLUS_REPOSITORY}${SUFFIX}
          gh repo edit ${NEW_REPO} --description "${DESC}" --homepage ${HOMEPAGE}
      - name: "Enable GitHub Pages in -docs repo"
        working-directory: .
        continue-on-error: true
        run: |
          SUFFIX="-docs"
          jq -n '{"build_type": "legacy", "source": {"branch": "main", "path": "/docs"}}' | gh api repos/${OWNER_PLUS_REPOSITORY}${SUFFIX}/pages --input -
      - name: "Create -docs-qa repo"
        working-directory: .
        continue-on-error: true
        run: |
          SUFFIX="-docs-qa"
          NEW_REPO=${OWNER_PLUS_REPOSITORY}${SUFFIX}
          gh repo create ${NEW_REPO} --public --template ${TEMPLATE}
      - name: "Set description and homepage in -docs-qa repo"
        # This separate step is necessary because of a limitation where --homepage and --template cannot be used together!
        working-directory: .
        continue-on-error: true
        run: |
          SUFFIX="-docs-qa"
          DESC="QA documentation for ${OWNER_PLUS_REPOSITORY}"
          HOMEPAGE="https://${OWNER}.github.io/${REPOSITORY}${SUFFIX}"
          NEW_REPO=${OWNER_PLUS_REPOSITORY}${SUFFIX}
          gh repo edit ${NEW_REPO} --description "${DESC}" --homepage ${HOMEPAGE}
      - name: "Enable GitHub Pages in -docs-qa repo"
        working-directory: .
        continue-on-error: true
        run: |
          SUFFIX="-docs-qa"
          jq -n '{"build_type": "legacy", "source": {"branch": "main", "path": "/docs"}}' | gh api repos/${OWNER_PLUS_REPOSITORY}${SUFFIX}/pages --input -
   